1------------21------------2
|............||............|
|.1--2.1---2.||.1---2.1--2.|
|o|XX|.|XXX|.||.|XXX|.|XX|o|
|.3--4.3---4.34.3---4.3--4.|
|..........................|
|.1--2.12.1------2.12.1--2.|
|.3--4.||.3--21--4.||.3--4.|
|......||....||....||......|
3----2.|3--2 || 1--4|.1----4
XXXXX|.|1--4 34 3--2|.|XXXXX
XXXXX|.||    B     ||.|XXXXX
XXXXX|.|| 1--==--2 ||.|XXXXX
-----4.34 |XXXCXX| 34.3-----
XXXXX<.   |XIXXXX|   .>XXXXX
-----2.12 |XXXNXX| 12.1-----
XXXXX|.|| 3------4 ||.|XXXXX
XXXXX|.||          ||.|XXXXX
XXXXX|.|| 1------2 ||.|XXXXX
1----4.34 3--21--4 34.3----2
|............||............|
|.1--2.1---2.||.1---2.1--2.|
|.3-2|.3---4.34.3---4.|1-4.|
|o..||.......P........||..o|
3-2.||.12.1------2.12.||.1-4
1-4.34.||.3--21--4.||.34.3-2
|......||....||....||......|
|.1----43--2.||.1--43----2.|
|.3--------4.34.3--------4.|
|..........................|
3--------------------------4